<!--
 * @Author: 温少昌 wenshaochang@huizhihuyu.com
 * @Date: 2024-01-15 10:03:22
 * @LastEditors: 温少昌 wenshaochang@huizhihuyu.com
 * @LastEditTime: 2024-01-17 18:01:45
 * @FilePath: /MyBlog/docs/technology/basic/CSS/juejin/introduction/css.html
 * @Description: CSS
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .shadow h1 {
            /* 创建一个黑色、模糊半径为10px、大小为0px的外阴影 */
            box-shadow: 0px 0px 10px 0px black;

            /* 创建一个红色、模糊半径为5px、大小为10px的外阴影 */
            /* box-shadow: 0px 0px 5px 10px red; */

            /* 创建一个白色、模糊半径为0px、大小为10px的内阴影 */
            /* box-shadow: inset 0px 0px 0px 10px white; */
        }
        .gradient {
            width: auto;
        }
        .gradient .linear1 {
            /* 创建一个从上到下的线性渐变 */
            background: linear-gradient(to bottom, #ffffff, #000000);
        }
        .gradient .linear2 {
            /* 创建一个从左上到右下的线性渐变 */
            background: linear-gradient(45deg, #ffffff, #000000);
        }
        .gradient .linear3 {
            /* 创建一个从左到右的线性渐变，同时指定三个颜色节点 */
            background: linear-gradient(to right, #ffffff, #ff0000, #000000);
        }

        .gradient .radial1 {
            /* 创建一个圆形径向渐变 */
            background: radial-gradient(circle, #fff, #000);
        }
        .gradient .radial2 {
            /* 创建一个椭圆形径向渐变 */
            background: radial-gradient(ellipse, #fff, #000);
        }
        /* 创建一个以中心点为起点的径向渐变 */
        .gradient .radial3 {
            background: radial-gradient(circle at center, #fff, #000);
        }
        /* 创建一个以右上角为起点、大小为50%的径向渐变 */
        .gradient .radial4 {
            background: radial-gradient(circle at top right 50%, #ffffff, #000000);
        }

        .transition .transition1 {
            width: 100px;
            height: 100px;
            border: 1px solid #000000;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            opacity: 0;
            transform: scale(1);
        }
        .transition .transition1:hover{
            opacity: 1;
            transform: scale(1.2);
            transition: opacity,transform  0.2s ease;
        }

        /* 圆角 */
        .redius1 {
            border-radius: 10em;
            font-weight: 400;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            width: 200px;
            text-align: center;
            background-color: rgb(255, 213, 0);
        }
        .redius2 {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border-radius: 3px 3px 0 0;
            box-shadow: -5.665px 9.429px 35px 0px rgba(0, 0, 0, 0.2);
        }
        .redius3 {
            margin-top: 20px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
        }
        .redius4 {
            width: 0;
            height: 0;
            border-width: 50px;
            border-style: solid;
            border-color: transparent transparent #f00 transparent;
            border-radius: 0;
        }
        .gradient1 {
            background-image: linear-gradient(0deg,#2dfbff 0%, #3c96ff 100%);
        }
        .gradient2 {
            position: relative;
        }
        .gradient2::before {
            content: "";
            position: absolute;
            bottom: -0.125em;
            width: 100%;
            height: 0.25em;
            background: linear-gradient(
                135deg,
                transparent,
                transparent 45%,
                #dc3912,
                transparent 55%,
                transparent 100%
                ), linear-gradient(45deg, transparent, transparent 45%, #dc3912, transparent
                    55%, transparent 100%);
            background-size: 0.5em 0.5em;
            background-repeat: repeat-x, repeat-x;
        }
        .gradient3 {
            background: linear-gradient(-90deg, #8ab9ff 50%, #4567b2 50%);
            height: 8px;
        }
        .transition-img{
            width: 540px;
            height: 300px;
        }
        .transition-img img {
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 0s, 1s, 0s;
            width: 450px;
            height: 236px;
        }
        .transition-img > img:hover {
            width: 540px;
            height: 283px;
            box-shadow: 5px 3px 5px #03040a;
        }

        .transition-text h3 {
            font-weight: 500;
            display: inline-block;
            position: relative;
            line-height: 30px;
            color: #191c1e;
        }

        .transition-text h3:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #65a835;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .transition-text h3:hover:after {
            width: 100%;
            left: 0;
        }

        .loader {
            top: 50%;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: relative;
            margin: 0 auto;
        }

        #loader-1:before, #loader-1:after {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            border: 7px solid transparent;
            border-top-color: #3c9cfd;
        }

        #loader-1:before {
            z-index: 100;
            animation: spin 2s infinite;
        }

        #loader-1:after {
            border: 7px solid #fafafa;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* 变形 */
        .transform1 {
            font-size: 12px;
            transform: scale(0.67);
        }
        .transform2 {
            position: relative;
        }
        .transform2::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            border: 1px solid #000;
            transform: scale(0.5);
            transform-origin: left top;
        }
        .transform3 {
            margin-top: 20px;
            border: 1px solid #000;
        }
        .transform4 {
            width: 200px;
            height: 100px;
            background-color: #f00;
            transform: skewX(-20deg);
        }
        /* flex */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .item {
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .main-item {
            margin-left: -210px;
            width: 200px;
            position: relative;
            z-index: 1;
            background-color: #f2f2f2;
        }

        .parent {
            display: flex;
        }
        .child1 {flex-basis: 50%;flex-grow: 1;}
        .child2 {flex-basis: 30%;flex-grow: 1;}
        .child3 {flex-basis: 20%;flex-grow: 1;}

        /* 网格 */
        /* 使用 grid-template-columns 属性将容器设置为自适应宽度的网格布局。使用 repeat() 函数和 auto-fit 关键字实现自适应宽度的重复结构。使用 minmax() 函数设置每个网格单元格的最小宽度和最大宽度，从而实现自适应布局。使用 grid-gap 属性设置网格之间的间隔。 */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        .itemg {
            background-color: #ccc;
            padding: 20px;
            text-align: center;
        }

        .grid-container1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            margin-top: 20px;
        }

        .itemg1 {
            background-color: #ccc;
            padding: 20px;
            text-align: center;
        }

        .grid-container1 .item1 {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }

        .grid-container1 .item2 {
            grid-row: 1 / 2;
            grid-column: 2 / 4;
        }

        .grid-container1 .item3 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        .grid-container1 .item4 {
            grid-row: 2 / 4;
            grid-column: 2 / 3;
        }

        .grid-container1 .item5 {
            grid-row: 2 / 4;
            grid-column: 3 / 4;
        }

        .grid-container1 .item6 {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }

        .grid-container1 .item7 {
            grid-row: 4 / 5;
            grid-column: 3 / 4;
        }

        .grid-container2 {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .parent-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .child-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .itemg2 {
            background-color: #ccc;
            padding: 20px;
            text-align: center;
        }

        .grid-container2 .item1 {
            grid-column: 1 / 3;
        }

        .grid-container2 .item4 {
            grid-row: 1 / 3;
        }

        .grid-container2 .item5 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }

        .grid-container2 .item6 {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }

        .grid-container2 .item7 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
    </style>
</head>
<body>
    <div class="shadow">
        <h1>Shadow</h1>
    </div>
    <div class="gradient">
        <div class="linear1">创建一个从上到下的线性渐变</div>
        <div class="linear2">创建一个从左上到右下的线性渐变</div>
        <div class="linear3">创建一个从左到右的线性渐变，同时指定三个颜色节点</div>
        <div class="radial1">创建一个圆形径向渐变</div>
        <div class="radial2">创建一个椭圆形径向渐变</div>
        <div class="radial3">创建一个以中心点为起点的径向渐变</div>
        <div class="radial4">创建一个以右上角为起点、大小为50%的径向渐变</div>
    </div>
    <div class="transition">
        <div class="transition1">过度属性</div>
    </div>
    <!-- 圆角 -->
    <div class="redius">
        <div class="redius1">按钮</div>
        <div class="redius2">卡片</div>
        <div class="redius3"></div>
        <div class="redius4"></div>
    </div>
    <!-- 渐变 -->
    <div class="gradient">
        <div class="gradient1">水平渐变</div>
        <div class="gradient2">波浪形下划线/div>
        <div class="gradient3"></div>
    </div>
    <!-- 过渡 -->
    <div class="transition-img">
        <img src="./dir.png" alt="" srcset="">
    </div>
    <div class="transition-text">
        <h3>动态下划线效果</h3>
    </div>
    <!-- 动画属性 -->
    <div class="loader">
        <div id="loader-1"></div>
    </div>
    <!-- 变形 -->
    <div class="transform">
        <div class="transform1">8px字体</div>
        <!-- 1px 问题指的是在高分辨率屏幕下，CSS 中设置的 1px 线条或边框在显示时变得模糊或变粗的问题。这是因为高分辨率屏幕的像素密度较大，一个 CSS 像素对应多个物理像素，导致了显示效果不佳。 -->
        <!-- 可以使用 CSS3 的 transform: scale() 属性将元素缩小一半，再将元素的边框或线条加倍，从而实现 1px 的效果 -->
        <div class="transform2">解决 1px 问题-后</div>
        <div class="transform3">解决 1px 问题-前</div>
        <div class="transform4"></div>
    </div>
    <!-- flex -->
    <div class="container">
        <div class="item main-item">悬挂内容</div>
        <div class="item">正文1</div>
        <div class="item">正文2</div>
        <div class="item">正文3</div>
        <div class="item">正文4</div>
    </div>
    <div class="parent">
        <div class="child1">Child 1</div>
        <div class="child2">Child 2</div>
        <div class="child3">Child 3</div>
    </div>
    <!-- grid -->
    <div class="grid-container">
        <div class="itemg item1">内容1</div>
        <div class="itemg item2">内容2</div>
        <div class="itemg item3">内容3</div>
        <div class="itemg item4">内容4</div>
        <div class="itemg item5">内容5</div>
        <div class="itemg item6">内容6</div>
        <div class="itemg item7">内容7</div>
    </div>
    <!-- 实现不规则布局 -->
    <div class="grid-container1">
        <div class="itemg1 item1">内容1</div>
        <div class="itemg1 item2">内容2</div>
        <div class="itemg1 item3">内容3</div>
        <div class="itemg1 item4">内容4</div>
        <div class="itemg1 item5">内容5</div>
        <div class="itemg1 item6">内容6</div>
        <div class="itemg1 item7">内容7</div>
    </div>
    <!-- 嵌套布局 -->
    <div class="grid-container2">
        <div class="itemg2 item1">内容1</div>
        <div class="itemg2 item2">内容2</div>
        <div class="itemg2 item3">内容3</div>
        <div class="parent-grid">
            <div class="itemg2 item4">内容4</div>
            <div class="itemg2 item5">内容5</div>
            <div class="child-grid">
                <div class="itemg2 item6">内容6</div>
                <div class="itemg2 item7">内容7</div>
            </div>
        </div>
    </div>
</body>
</html>